<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
	<title>Adventure Tracker Companion App</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
	<style type="text/css">
		/* Prevent copy paste for all elements except text fields */
		*  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
		input, textarea  { -webkit-user-select:text; }
		body { background-color:white; color:black }
        .face
        {
            width: 120px; height: 120px;padding: 20px;
        }
        .picture
        {
                width: 340px; height: 300px;display: block;margin-left: auto; margin-right: auto;padding: 20px;
        }
        .video
        {
            display: block;margin-left: auto; margin-right: auto;padding: 20px;
        }
	</style>
    <!--  jQuery  -->
    <script src="lib/jquery/jquery-2.1.1.js"></script>
    <!--  App Framework  -->
    <link rel="stylesheet" type="text/css" href="lib/appframework/af.ui.css"></link>
    <script type="text/javascript" src="lib/appframework/jq.appframework.min.js"></script>
<!--    <script type="text/javascript" src="lib/appframework/appframework.js"></script>-->
    <script type="text/javascript" charset="utf-8" src="lib/appframework/appframework.ui.min.js"></script>
    
    <script src="lib/d3/d3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"></link>
    <script src="intelxdk.js"></script>
    <script src="cordova.js"></script>
    
    <script src='xhr.js'></script>
    <script type="text/javascript">
        var onDeviceReady=function(){                             // called when Cordova is ready
           if( window.Cordova && navigator.splashscreen ) {     // Cordova API detected
                navigator.splashscreen.hide() ;                 // hide splash screen
            }
        };
        document.addEventListener("deviceready", onDeviceReady, false) ;
    </script>
</head>
<body>
	<div id="afui">
        
        <div id="content"  style="overflow:auto;text-align:center;">
            
            <div id="main" title="Adventure Tracker" data-footer="none" style="overflow:auto;">
            </div>
            
            <div class="panel" data-title="Adventure Tracker Client" modal="true" selected="true">
                <p>Connect to Adventure Tracker server.</p>
                <p>
                <input id="ip_address" type="text" placeholder="Enter your Adventure Tracker server IP Address" value="192.168.0.102">
                <input id="port" type="text" placeholder="Enter your corresponding port number" value="2001">
                <a class="block button" onclick="connectToServer()">Submit</a>
            </div>
        </div>
    </div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
