#/etc/asound.conf
# Default setting!
pcm.!default{
        type plug
        slave {
        pcm "hw:3,0"
        }
}

# sound input microphone configuration
#ctl.!default systemdefault:M
ctl.!default systemdefaullt:U0x46d0x825

# This setting is for the Plantronics Microphone
pcm.usbPlantronics{
        type plug
        slave {
        pcm "hw:3,0"
        }
}

# This setting is for the USB Camera
pcm.usbCamera{
        type plug
        slave {
        pcm "hw:2,0"
        }
}
